// 1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое
// больше, чем второе; и 0 – если числа равны.

function ret(a, b = 0) {
	if (a < b) return -1;
	else if (a > b) return 1;
	else return 0;
}
console.log("Задание №1 : " + ret(8, 8));


// 2. Написать функцию, которая вычисляет факториал переданного ей числа.

function fac(c) {
	let res = 1;
	if (c == 0) console.log(1);
	for (let i = 2; i <= c; i++) {
		res *= i;
	}
	console.log("Задание №2 : " + res);
}
fac(6);

// 3. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.

function reset(g, j = 0, k = 0) {
	let resul = g * 100 + j * 10 + k;
	console.log("Задание №3 : " + resul);
}
reset(1, 4, 9);

// 4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.

function squareFigur(A, B) {
	if (A, B) {
		let S_rect = A * B;
		console.log("Задание №4 : Площадь прямоугольника = " + S_rect);
	}
	else if (A) {
		let S_squere = A * A;
		console.log("Задание №4 : Площадь квадрата = " + S_squere)
	}
}
squareFigur(3);

// 5. Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это
// число, равное сумме всех своих собственных делителей.

function perfectNumber(n) {
	let sum = 0;
	for (let i = 1; i < n; i++) {
		if (n % i == 0)
			sum += i;
	}
	if (sum == n && sum != 0) return true;
	else return false;
}
console.log("Задание №5 : " + perfectNumber(28));

// 6. Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только
// те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать,
// совершенное число или нет.

function rangePerfectNumber(min, max = 0) {
	let perfectNum = 0;
	for (let i = min; i <= max; i++) {
		if (perfectNumber(i)) {
			perfectNum += i + `,`;
		}
	}
	return perfectNum;
}
console.log("Задание №6 : " + rangePerfectNumber(3, 15000));

// 7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».
// Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

function timeRet(h, m = 0, s = 0) {
	if (h == 24) h = `${00}`;
	if (h, m, s) {
		console.log("Задание №7 : " + times(h) + ":" + times(m) + ":" + times(s));
	}
	else if (h, m) {
		console.log("Задание №7 : " + times(h) + ":" + times(m) + ":" + "00");
	}
	else if (h) {
		console.log("Задание №7 : " + times(h) + ":" + "00" + ":" + "00");
	}
}
(timeRet(24, 15));

// 8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

function sec(hour, mine = 0, secon = 0) {
	if (hour > 24 || mine > 60 || secon > 60) console.log("Error");
	return secon = ((hour * 3600) + (mine * 1200) + secon);
}
console.log("Задание №8 : " + sec(1, 0, 5));

// 9. Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в
// виде строки «чч:мм:сс».

function hour(sec) {
	let sec1 = sec % 60;
	let min = (sec - sec1) / 60;
	let min1 = min % 60;
	let hours = (min - min1) / 60;
	return `${times(hours)} : ${times(min1)} : ${times(sec1)}`;
}
console.log("Задание №9 : " + hour(7230));

// 10. Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2
// даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий:
// сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс».

function day(h2, m2 = 0, s2 = 0, h1 = 0, m1 = 0, s1 = 0) {
	let time = 0;
	time = sec(h2, m2, s2) - sec(h1, m1, s1);
	return hour(time);
}
console.log("Задание №10 : " + day(5, 1, 0, 1, 0, 15));

function times(num) {
	if (num > 9) return num;
	else return `0${num}`;
}